import { BrowserRouter, Routes, Route, Navigate } from 'react-router-dom';
import { AuthProvider } from './context/AuthContext';
import PrivateRoute from './components/PrivateRoute';
import DashboardLayout from './components/layout/DashboardLayout';
import Login from './pages

import Dashboard from './pages

import Leads from './pages
import Unsubscribe from './pages/Unsubscribe';/Leads';
import Users from './pages
import Unsubscribe from './pages/Unsubscribe';/Users';

// Campagnes
import Campaigns from './pages
import Unsubscribe from './pages/Unsubscribe';/Campaigns';
import CampaignsManager from './pages
import Unsubscribe from './pages/Unsubscribe';/CampaignsManager';
import CampaignDetails from './pages
import Unsubscribe from './pages/Unsubscribe';/CampaignDetails';
import CampaignAnalytics from './pages
import Unsubscribe from './pages/Unsubscribe';/CampaignAnalytics';
import Pipeline from './pages
import Unsubscribe from './pages/Unsubscribe';/Pipeline';

// Bases de données
import LeadDatabases from './pages
import Unsubscribe from './pages/Unsubscribe';/LeadDatabases';
import DatabaseDetails from './pages
import Unsubscribe from './pages/Unsubscribe';/DatabaseDetails';
import ImportLeads from './pages
import Unsubscribe from './pages/Unsubscribe';/ImportLeads';
import AddLeadsToDatabase from './pages
import Unsubscribe from './pages/Unsubscribe';/AddLeadsToDatabase';

// Leads
import LeadDetails from './pages
import Unsubscribe from './pages/Unsubscribe';/LeadDetails';
import LeadScoring from './pages
import Unsubscribe from './pages/Unsubscribe';/LeadScoring';
import MyLeads from './pages
import Unsubscribe from './pages/Unsubscribe';/MyLeads';

// Email
import EmailTemplates from './pages
import Unsubscribe from './pages/Unsubscribe';/EmailTemplates';
import EmailCampaigns from './pages
import Unsubscribe from './pages/Unsubscribe';/EmailCampaigns';
import MailingSettings from './pages
import Unsubscribe from './pages/Unsubscribe';/MailingSettings';
import TestMailing from './pages
import Unsubscribe from './pages/Unsubscribe';/TestMailing';
import EmailPipeline from './pages
import Unsubscribe from './pages/Unsubscribe';/EmailPipeline';
import SpamDiagnostic from './pages
import Unsubscribe from './pages/Unsubscribe';/SpamDiagnostic';

// Génération de leads
import LeadGeneration from './pages
import Unsubscribe from './pages/Unsubscribe';/LeadGeneration';
import GenerateLeads from './pages
import Unsubscribe from './pages/Unsubscribe';/GenerateLeads';
import CreateLeadSearch from './pages
import Unsubscribe from './pages/Unsubscribe';/CreateLeadSearch';
import DatasetDetails from './pages
import Unsubscribe from './pages/Unsubscribe';/DatasetDetails';
import GoogleApiSetup from './pages
import Unsubscribe from './pages/Unsubscribe';/GoogleApiSetup';

// Suivi et prospection
import FollowUps from './pages
import Unsubscribe from './pages/Unsubscribe';/FollowUps';
import ProspectingMode from './pages
import Unsubscribe from './pages/Unsubscribe';/ProspectingMode';
import CommercialDashboard from './pages
import Unsubscribe from './pages/Unsubscribe';/CommercialDashboard';

// Gestion des doublons
import DuplicateDetection from './pages
import Unsubscribe from './pages/Unsubscribe';/DuplicateDetection';
import DuplicateManagement from './pages
import Unsubscribe from './pages/Unsubscribe';/DuplicateManagement';
import ManageDuplicateDatabases from './pages
import Unsubscribe from './pages/Unsubscribe';/ManageDuplicateDatabases';
import RecategorizeLeads from './pages
import Unsubscribe from './pages/Unsubscribe';/RecategorizeLeads';

// Équipe et statistiques
import ManageTeam from './pages
import Unsubscribe from './pages/Unsubscribe';/ManageTeam';
import Statistics from './pages
import Unsubscribe from './pages/Unsubscribe';/Statistics';

// Taxonomie et tests
import ManageSectorTaxonomy from './pages
import Unsubscribe from './pages/Unsubscribe';/ManageSectorTaxonomy';
import TestTracking from './pages
import Unsubscribe from './pages/Unsubscribe';/TestTracking';
import TestZone from './pages
import Unsubscribe from './pages/Unsubscribe';/TestZone';

function App() {
  return (
    <AuthProvider>
      <BrowserRouter>
        <Routes>
            <Route path="/unsubscribe/:lead_id" element={<Unsubscribe />} />
          <Route path="/login" element={<Login />} />
          
          <Route element={<PrivateRoute><DashboardLayout /></PrivateRoute>}>
            <Route path="/dashboard" element={<Dashboard />} />
            <Route path="/CommercialDashboard" element={<CommercialDashboard />} />
            
            <Route path="/leads" element={<Leads />} />
            <Route path="/LeadDetails" element={<LeadDetails />} />
            <Route path="/LeadScoring" element={<LeadScoring />} />
            <Route path="/MyLeads" element={<MyLeads />} />
            
            <Route path="/LeadDatabases" element={<LeadDatabases />} />
            <Route path="/DatabaseDetails" element={<DatabaseDetails />} />
            <Route path="/ImportLeads" element={<ImportLeads />} />
            <Route path="/AddLeadsToDatabase" element={<AddLeadsToDatabase />} />
            
            <Route path="/Campaigns" element={<Campaigns />} />
            <Route path="/CampaignsManager" element={<CampaignsManager />} />
            <Route path="/Pipeline" element={<Pipeline />} />
            <Route path="/CampaignDetails" element={<CampaignDetails />} />
            <Route path="/CampaignAnalytics" element={<CampaignAnalytics />} />
            
            <Route path="/EmailTemplates" element={<EmailTemplates />} />
            <Route path="/EmailCampaigns" element={<EmailCampaigns />} />
            <Route path="/MailingSettings" element={<MailingSettings />} />
            <Route path="/TestMailing" element={<TestMailing />} />
            <Route path="/EmailPipeline" element={<EmailPipeline />} />
            <Route path="/SpamDiagnostic" element={<SpamDiagnostic />} />
            
            <Route path="/LeadGeneration" element={<LeadGeneration />} />
            <Route path="/generate-leads" element={<GenerateLeads />} />
            <Route path="/CreateLeadSearch" element={<CreateLeadSearch />} />
            <Route path="/DatasetDetails" element={<DatasetDetails />} />
            <Route path="/GoogleApiSetup" element={<GoogleApiSetup />} />
            
            <Route path="/FollowUps" element={<FollowUps />} />
            <Route path="/ProspectingMode" element={<ProspectingMode />} />
            
            <Route path="/DuplicateDetection" element={<DuplicateDetection />} />
            <Route path="/DuplicateManagement" element={<DuplicateManagement />} />
            <Route path="/ManageDuplicateDatabases" element={<ManageDuplicateDatabases />} />
            <Route path="/RecategorizeLeads" element={<RecategorizeLeads />} />
            
            <Route path="/users" element={<Users />} />
            <Route path="/ManageTeam" element={<ManageTeam />} />
            <Route path="/Statistics" element={<Statistics />} />
            
            <Route path="/ManageSectorTaxonomy" element={<ManageSectorTaxonomy />} />
            <Route path="/TestTracking" element={<TestTracking />} />
            <Route path="/TestZone" element={<TestZone />} />
          </Route>
          
          <Route path="/" element={<Navigate to="/dashboard" replace />} />
          <Route path="*" element={<Navigate to="/dashboard" replace />} />
        </Routes>
      </BrowserRouter>
    </AuthProvider>
  );
}

export default App;


