import React, { useState, useEffect } from 'react';
import { Mail, Plus, Sparkles, Code, Edit, Eye, Trash2, Copy, X, Shield, AlertTriangle, CheckCircle, TrendingUp, Image as ImageIcon } from 'lucide-react';
import api from '../api/axios';
import ImageGallery from '../components/ImageGallery';

export default function EmailTemplates() {
  const [templates, setTemplates] = useState([]);
  const [loading, setLoading] = useState(true);
  const [showModal, setShowModal] = useState(false);
  const [modalMode, setModalMode] = useState(null);
  const [previewTemplate, setPreviewTemplate] = useState(null);
  const [formData, setFormData] = useState({
    name: '',
    subject: '',
    content: '',
    description: ''
  });
  const [spamScore, setSpamScore] = useState(null);
  const [analyzingSpam, setAnalyzingSpam] = useState(false);
  const [showGallery, setShowGallery] = useState(false);

  useEffect(() => {
    loadTemplates();
  }, []);

  useEffect(() => {
    const timer = setTimeout(() => {
      if (formData.subject && formData.content && modalMode !== 'ai') {
        analyzeSpam();
      }
    }, 1000);
    return () => clearTimeout(timer);
  }, [formData.subject, formData.content, modalMode]);

  const loadTemplates = async () => {
    try {
      const response = await api.get('/email-templates');
      setTemplates(response.data.templates || []);
      setLoading(false);
    } catch (error) {
      console.error('Erreur:', error);
      setLoading(false);
    }
  };

  const analyzeSpam = async () => {
    setAnalyzingSpam(true);
    try {
      const response = await api.post('/analyze-spam', {
        subject: formData.subject,
        content: formData.content,
        from_email: 'test@example.com',
        from_name: 'Test'
      });
      setSpamScore(response.data);
    } catch (error) {
      console.error('Erreur analyse spam:', error);
    } finally {
      setAnalyzingSpam(false);
    }
  };

  
  const handleInsertImage = (html) => {
    setFormData({...formData, content: formData.content + '\n' + html});
    alert('✅ Image insérée dans le template !');
  };

  const handleCreateClick = (mode) => {
    setModalMode(mode);
    setShowModal(true);
    setSpamScore(null);
    setFormData({ name: '', subject: '', content: '', description: '' });
  };

  const handleSave = async () => {
    if (!formData.name || !formData.subject || !formData.content) {
      alert('❌ Tous les champs requis !');
      return;
    }
    if (spamScore && spamScore.score < 70) {
      if (!confirm(`⚠️ Score faible (${spamScore.score}/100). Continuer ?`)) return;
    }
    try {
      await api.post('/email-templates', { ...formData, spam_score: spamScore?.score || null });
      setShowModal(false);
      loadTemplates();
      alert('✅ Template créé !');
    } catch (error) {
      alert('❌ Erreur');
    }
  };

  const handleDelete = async (id) => {
    if (!confirm('Supprimer ?')) return;
    try {
      await api.delete(`/email-templates/${id}`);
      loadTemplates();
      alert('✅ Supprimé !');
    } catch (error) {
      alert('❌ Erreur');
    }
  };

  const getScoreColor = (score) => {
    if (!score) return 'from-gray-400 to-gray-500';
    if (score >= 90) return 'from-green-500 to-emerald-500';
    if (score >= 70) return 'from-yellow-500 to-orange-500';
    return 'from-red-500 to-pink-500';
  };

  const getScoreBadgeColor = (score) => {
    if (!score) return 'bg-gray-100 text-gray-600';
    if (score >= 90) return 'bg-green-100 text-green-700';
    if (score >= 70) return 'bg-yellow-100 text-yellow-700';
    return 'bg-red-100 text-red-700';
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center h-screen">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-purple-600"></div>
      </div>
    );
  }

  return (
    <div className="p-6 bg-gradient-to-br from-gray-50 to-gray-100 min-h-screen">
      <div className="max-w-7xl mx-auto">
        <div className="mb-6">
          <div className="flex items-center gap-3 mb-2">
            <Mail className="w-8 h-8 text-purple-600" />
            <h1 className="text-3xl font-bold text-gray-900">Templates Email</h1>
          </div>
          <p className="text-gray-600">Créez vos templates avec analyse anti-spam</p>
        </div>

        <div className="grid grid-cols-3 gap-4 mb-8">
          <button onClick={() => handleCreateClick('ai')} className="group bg-gradient-to-br from-purple-600 to-pink-600 text-white rounded-2xl p-6 shadow-lg hover:shadow-2xl transition-all transform hover:scale-105">
            <Sparkles className="w-12 h-12 mx-auto mb-3" />
            <h3 className="text-xl font-bold mb-2">Créer avec IA</h3>
            <p className="text-sm opacity-90">Asefi</p>
          </button>

          <button onClick={() => handleCreateClick('manual')} className="group bg-gradient-to-br from-blue-600 to-cyan-600 text-white rounded-2xl p-6 shadow-lg hover:shadow-2xl transition-all transform hover:scale-105">
            <Edit className="w-12 h-12 mx-auto mb-3" />
            <h3 className="text-xl font-bold mb-2">Manuel</h3>
            <p className="text-sm opacity-90">Formulaire simple</p>
          </button>

          <button onClick={() => handleCreateClick('html')} className="group bg-gradient-to-br from-green-600 to-emerald-600 text-white rounded-2xl p-6 shadow-lg hover:shadow-2xl transition-all transform hover:scale-105">
            <Code className="w-12 h-12 mx-auto mb-3" />
            <h3 className="text-xl font-bold mb-2">HTML</h3>
            <p className="text-sm opacity-90">Split-screen temps réel</p>
          </button>
        </div>

        <div className="bg-white rounded-2xl shadow-lg p-6">
          <h2 className="text-xl font-bold mb-4">Mes Templates ({templates.length})</h2>
          {templates.length === 0 ? (
            <div className="text-center py-12">
              <Mail className="w-16 h-16 text-gray-300 mx-auto mb-4" />
              <p className="text-gray-500">Aucun template</p>
            </div>
          ) : (
                              <div className="grid grid-cols-4 gap-4">
                    <input type="text" value={formData.name} onChange={(e) => setFormData({...formData, name: e.target.value})} placeholder="Nom *" className="px-4 py-3 border-2 rounded-xl focus:ring-2 focus:ring-green-500" />
                    <input type="text" value={formData.subject} onChange={(e) => setFormData({...formData, subject: e.target.value})} placeholder="Sujet *" className="px-4 py-3 border-2 rounded-xl focus:ring-2 focus:ring-green-500" />
                    <input type="text" value={formData.description} onChange={(e) => setFormData({...formData, description: e.target.value})} placeholder="Description" className="px-4 py-3 border-2 rounded-xl focus:ring-2 focus:ring-green-500" />
                    <button
                      type="button"
                      onClick={() => setShowGallery(!showGallery)}
                      className={`px-4 py-3 rounded-xl font-semibold transition-all flex items-center justify-center gap-2 ${showGallery ? 'bg-purple-600 text-white' : 'bg-purple-100 text-purple-700 hover:bg-purple-200'}`}
                    >
                      <ImageIcon className="w-5 h-5" />
                      Images
                    </button>
                  </div>

                  
                  {/* Galerie d'images */}
                  {showGallery && (
                    <div className="border-2 border-purple-300 rounded-xl p-4 bg-purple-50">
                      <div className="flex items-center justify-between mb-3">
                        <h3 className="font-bold text-purple-900 flex items-center gap-2">
                          <ImageIcon className="w-5 h-5" />
                          Galerie d'images
                        </h3>
                        <button
                          onClick={() => setShowGallery(false)}
                          className="text-purple-600 hover:text-purple-800"
                        >
                          <X className="w-5 h-5" />
                        </button>
                      </div>
                      <ImageGallery onInsert={handleInsertImage} />
                    </div>
                  )}

                  <div className="grid grid-cols-2 gap-6"><div>
                      <label className="block text-sm font-semibold mb-2 flex items-center gap-2">
                        <Code className="w-4 h-4" />Code HTML *
                      </label>
                      <textarea
                        value={formData.content}
                        onChange={(e) => setFormData({...formData, content: e.target.value})}
                        rows={16}
                        placeholder={'<!DOCTYPE html>\n<html>\n<head>\n  <style>\n    body { font-family: Arial; }\n    h1 { color: #6366f1; }\n  </style>\n</head>\n<body>\n  <h1>Bonjour {{name}} 👋</h1>\n  <p>Email: {{email}}</p>\n</body>\n</html>'}
                        className="w-full px-4 py-3 border-2 rounded-xl focus:ring-2 focus:ring-green-500 font-mono text-sm bg-gray-900 text-green-400 resize-none"
                        spellCheck="false"
                      />
                      <p className="text-xs text-gray-500 mt-2">Variables : {'{{name}}, {{company}}, {{email}}'}</p>
                    </div>

                    <div>
                      <label className="block text-sm font-semibold mb-2 flex items-center gap-2">
                        <Eye className="w-4 h-4" />Aperçu temps réel
                      </label>
                      <div className="border-2 rounded-xl overflow-hidden bg-white sticky top-6">
                        <div className="bg-gray-100 px-4 py-2 border-b">
                          <p className="text-xs font-semibold text-gray-600">Prévisualisation</p>
                        </div>
                        <div style={{ height: '480px' }} className="overflow-auto">
                          {formData.content ? (
                            <iframe
                              srcDoc={formData.content.replace(/\{\{name\}\}/g, 'Jean Dupont').replace(/\{\{company\}\}/g, 'Acme').replace(/\{\{email\}\}/g, 'jean@example.com')}
                              className="w-full h-full border-0"
                              title="Preview"
                              sandbox="allow-same-origin"
                            />
                          ) : (
                            <div className="flex items-center justify-center h-full text-gray-400">
                              <div className="text-center p-4">
                                <Eye className="w-12 h-12 mx-auto mb-2 opacity-50" />
                                <p className="text-sm">Commencez à écrire...</p>
                              </div>
                            </div>
                          )}
                        </div>
                      </div>
                    </div>
                  </div>

                  {spamScore && (
                    <div className={`p-4 rounded-xl border-2 ${spamScore.score >= 90 ? 'bg-green-50 border-green-300' : spamScore.score >= 70 ? 'bg-yellow-50 border-yellow-300' : 'bg-red-50 border-red-300'}`}>
                      <div className="flex items-center justify-between">
                        <div className="flex items-center gap-3">
                          <div className={`w-12 h-12 rounded-full bg-gradient-to-br ${getScoreColor(spamScore.score)} flex items-center justify-center text-white font-bold`}>{spamScore.score}</div>
                          <div>
                            <p className="font-bold">Score : {spamScore.deliverability}</p>
                            <p className="text-sm text-gray-600">{spamScore.issues?.length || 0} problème(s)</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  )}
                </div>
              ) : (
                <div className="grid grid-cols-3 gap-6">
                  <div className="col-span-2 space-y-6">
                    {modalMode === 'ai' ? (
                      <div className="text-center py-12">
                        <Sparkles className="w-16 h-16 text-purple-600 mx-auto mb-4" />
                        <h3 className="text-xl font-bold">Asefi intégré</h3>
                      </div>
                    ) : (
                      <>
                        <input type="text" value={formData.name} onChange={(e) => setFormData({...formData, name: e.target.value})} placeholder="Nom *" className="w-full px-4 py-3 border-2 rounded-xl focus:ring-2 focus:ring-purple-500" />
                        <input type="text" value={formData.subject} onChange={(e) => setFormData({...formData, subject: e.target.value})} placeholder="Sujet *" className="w-full px-4 py-3 border-2 rounded-xl focus:ring-2 focus:ring-purple-500" />
                        <input type="text" value={formData.description} onChange={(e) => setFormData({...formData, description: e.target.value})} placeholder="Description" className="w-full px-4 py-3 border-2 rounded-xl focus:ring-2 focus:ring-purple-500" />
                        <textarea value={formData.content} onChange={(e) => setFormData({...formData, content: e.target.value})} rows={12} placeholder="Bonjour {{name}},\n\nContenu..." className="w-full px-4 py-3 border-2 rounded-xl focus:ring-2 focus:ring-purple-500" />
                      </>
                    )}
                  </div>
                  {modalMode !== 'ai' && (
                    <div className="bg-purple-50 rounded-2xl p-6 border-2 border-purple-200 sticky top-6">
                      <h3 className="font-bold mb-4 flex items-center gap-2"><Shield className="w-5 h-5" />Score Anti-Spam</h3>
                      {analyzingSpam ? (
                        <div className="text-center py-8"><div className="animate-spin rounded-full h-12 w-12 border-b-2 border-purple-600 mx-auto"></div></div>
                      ) : spamScore ? (
                        <>
                          <div className="text-center mb-4">
                            <div className={`inline-flex items-center justify-center w-24 h-24 rounded-full bg-gradient-to-br ${getScoreColor(spamScore.score)} text-white mb-3`}>
                              <span className="text-3xl font-bold">{spamScore.score}</span>
                            </div>
                            <p className="text-sm font-semibold">{spamScore.deliverability}</p>
                          </div>
                          <div className="w-full bg-gray-200 rounded-full h-3">
                            <div className={`h-3 rounded-full bg-gradient-to-r ${getScoreColor(spamScore.score)} transition-all`} style={{ width: `${spamScore.score}%` }}></div>
                          </div>
                        </>
                      ) : (
                        <div className="text-center py-8"><Shield className="w-16 h-16 text-gray-300 mx-auto mb-3" /><p className="text-sm">Commencez à écrire</p></div>
                      )}
                    </div>
                  )}
                </div>
              )}

              {modalMode !== 'ai' && (
                <div className="flex gap-3 mt-6 pt-6 border-t">
                  <button onClick={() => setShowModal(false)} className="flex-1 px-6 py-3 bg-gray-200 rounded-xl font-bold">Annuler</button>
                  <button onClick={handleSave} className="flex-1 px-6 py-3 bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-xl font-bold shadow-lg">Créer</button>
                </div>
              )}
            </div>
          </div>
        </div>
      )}

      {previewTemplate && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-2xl shadow-2xl max-w-4xl w-full max-h-[90vh] overflow-y-auto">
            <div className="sticky top-0 bg-white border-b p-6 flex items-center justify-between">
              <div>
                <h2 className="text-2xl font-bold">{previewTemplate.name}</h2>
                {previewTemplate.spam_score && (
                  <div className="flex items-center gap-2 mt-2">
                    <Shield className="w-4 h-4" />
                    <span className={`text-sm font-semibold ${getScoreBadgeColor(previewTemplate.spam_score)}`}>Score : {previewTemplate.spam_score}%</span>
                  </div>
                )}
              </div>
              <button onClick={() => setPreviewTemplate(null)}><X className="w-6 h-6" /></button>
            </div>
            <div className="p-6">
              <div className="mb-4">
                <h3 className="text-sm font-semibold mb-1">Sujet :</h3>
                <p>{previewTemplate.subject}</p>
              </div>
              <div className="border-2 rounded-xl p-6 bg-gray-50">
                <div dangerouslySetInnerHTML={{ __html: previewTemplate.content }} />
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}



