import React, { useState, useEffect } from 'react';
import { Mail, Plus, Sparkles, Code, Edit, Eye, Trash2, Copy, X, Shield, AlertTriangle, CheckCircle, TrendingUp } from 'lucide-react';
import api from '../api/axios';

export default function EmailTemplates() {
  const [templates, setTemplates] = useState([]);
  const [loading, setLoading] = useState(true);
  const [showModal, setShowModal] = useState(false);
  const [modalMode, setModalMode] = useState(null);
  const [previewTemplate, setPreviewTemplate] = useState(null);
  const [formData, setFormData] = useState({
    name: '',
    subject: '',
    content: '',
    description: ''
  });
  const [spamScore, setSpamScore] = useState(null);
  const [analyzingSpam, setAnalyzingSpam] = useState(false);

  useEffect(() => {
    loadTemplates();
  }, []);

  // Analyser le spam en temps réel (debounced)
  useEffect(() => {
    const timer = setTimeout(() => {
      if (formData.subject && formData.content && modalMode !== 'ai') {
        analyzeSpam();
      }
    }, 1000); // Attendre 1 seconde après la dernière frappe

    return () => clearTimeout(timer);
  }, [formData.subject, formData.content, modalMode]);

  const loadTemplates = async () => {
    try {
      const response = await api.get('/email-templates');
      setTemplates(response.data.templates || []);
      setLoading(false);
    } catch (error) {
      console.error('Erreur:', error);
      setLoading(false);
    }
  };

  const analyzeSpam = async () => {
    setAnalyzingSpam(true);
    try {
      const response = await api.post('/analyze-spam', {
        subject: formData.subject,
        content: formData.content,
        from_email: 'test@example.com',
        from_name: 'Test'
      });
      setSpamScore(response.data);
    } catch (error) {
      console.error('Erreur analyse spam:', error);
    } finally {
      setAnalyzingSpam(false);
    }
  };

  const handleCreateClick = (mode) => {
    setModalMode(mode);
    setShowModal(true);
    setSpamScore(null);
    setFormData({
      name: '',
      subject: '',
      content: '',
      description: ''
    });
  };

  const handleSave = async () => {
    if (!formData.name || !formData.subject || !formData.content) {
      alert('❌ Tous les champs requis doivent être remplis !');
      return;
    }

    // Avertir si score spam < 70
    if (spamScore && spamScore.score < 70) {
      if (!confirm(`⚠️ Score anti-spam faible (${spamScore.score}/100).\n\nVoulez-vous vraiment créer ce template ?`)) {
        return;
      }
    }

    try {
      await api.post('/email-templates', {
        ...formData,
        spam_score: spamScore?.score || null
      });
      setShowModal(false);
      loadTemplates();
      alert('✅ Template créé !');
    } catch (error) {
      console.error('Erreur:', error);
      alert('❌ Erreur lors de la création');
    }
  };

  const handleDelete = async (id) => {
    if (!confirm('Supprimer ce template ?')) return;
    
    try {
      await api.delete(`/email-templates/${id}`);
      loadTemplates();
      alert('✅ Template supprimé !');
    } catch (error) {
      console.error('Erreur:', error);
      alert('❌ Erreur lors de la suppression');
    }
  };

  const handlePreview = (template) => {
    setPreviewTemplate(template);
  };

  const getScoreColor = (score) => {
    if (!score) return 'from-gray-400 to-gray-500';
    if (score >= 90) return 'from-green-500 to-emerald-500';
    if (score >= 70) return 'from-yellow-500 to-orange-500';
    return 'from-red-500 to-pink-500';
  };

  const getScoreBadgeColor = (score) => {
    if (!score) return 'bg-gray-100 text-gray-600';
    if (score >= 90) return 'bg-green-100 text-green-700';
    if (score >= 70) return 'bg-yellow-100 text-yellow-700';
    return 'bg-red-100 text-red-700';
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center h-screen">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-purple-600"></div>
      </div>
    );
  }

  return (
    <div className="p-6 bg-gradient-to-br from-gray-50 to-gray-100 min-h-screen">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="mb-6">
          <div className="flex items-center gap-3 mb-2">
            <Mail className="w-8 h-8 text-purple-600" />
            <h1 className="text-3xl font-bold text-gray-900">Templates Email</h1>
          </div>
          <p className="text-gray-600">Créez et gérez vos templates d'emails avec analyse anti-spam intégrée</p>
        </div>

        {/* Boutons de création */}
        <div className="grid grid-cols-3 gap-4 mb-8">
          <button
            onClick={() => handleCreateClick('ai')}
            className="group relative overflow-hidden bg-gradient-to-br from-purple-600 to-pink-600 text-white rounded-2xl p-6 shadow-lg hover:shadow-2xl transition-all transform hover:scale-105"
          >
            <div className="relative z-10">
              <Sparkles className="w-12 h-12 mx-auto mb-3" />
              <h3 className="text-xl font-bold mb-2">Créer avec IA</h3>
              <p className="text-sm opacity-90">Génération automatique avec Asefi</p>
            </div>
            <div className="absolute inset-0 bg-white opacity-0 group-hover:opacity-10 transition-opacity"></div>
          </button>

          <button
            onClick={() => handleCreateClick('manual')}
            className="group relative overflow-hidden bg-gradient-to-br from-blue-600 to-cyan-600 text-white rounded-2xl p-6 shadow-lg hover:shadow-2xl transition-all transform hover:scale-105"
          >
            <div className="relative z-10">
              <Edit className="w-12 h-12 mx-auto mb-3" />
              <h3 className="text-xl font-bold mb-2">Créer manuellement</h3>
              <p className="text-sm opacity-90">Formulaire simple + score anti-spam</p>
            </div>
            <div className="absolute inset-0 bg-white opacity-0 group-hover:opacity-10 transition-opacity"></div>
          </button>

          <button
            onClick={() => handleCreateClick('html')}
            className="group relative overflow-hidden bg-gradient-to-br from-green-600 to-emerald-600 text-white rounded-2xl p-6 shadow-lg hover:shadow-2xl transition-all transform hover:scale-105"
          >
            <div className="relative z-10">
              <Code className="w-12 h-12 mx-auto mb-3" />
              <h3 className="text-xl font-bold mb-2">Créer en HTML</h3>
              <p className="text-sm opacity-90">Éditeur de code + prévisualisation</p>
            </div>
            <div className="absolute inset-0 bg-white opacity-0 group-hover:opacity-10 transition-opacity"></div>
          </button>
        </div>

        {/* Liste des templates */}
        <div className="bg-white rounded-2xl shadow-lg p-6">
          <h2 className="text-xl font-bold text-gray-900 mb-4">Mes Templates ({templates.length})</h2>
          
          {templates.length === 0 ? (
            <div className="text-center py-12">
              <Mail className="w-16 h-16 text-gray-300 mx-auto mb-4" />
              <p className="text-gray-500">Aucun template pour le moment</p>
              <p className="text-sm text-gray-400 mt-2">Créez votre premier template ci-dessus !</p>
            </div>
          ) : (
            <div className="grid grid-cols-3 gap-4">
              {templates.map(template => (
                <div key={template.id} className="border-2 border-gray-200 rounded-xl p-4 hover:border-purple-300 hover:shadow-md transition-all">
                  <div className="flex items-start justify-between mb-3">
                    <div className="flex-1">
                      <h3 className="font-bold text-gray-900 mb-1">{template.name}</h3>
                      <p className="text-xs text-gray-500">{template.subject}</p>
                    </div>
                    {template.spam_score && (
                      <div className={`px-2 py-1 rounded-lg text-xs font-bold ${getScoreBadgeColor(template.spam_score)}`}>
                        {template.spam_score}%
                      </div>
                    )}
                  </div>

                  {template.description && (
                    <p className="text-sm text-gray-600 mb-3 line-clamp-2">{template.description}</p>
                  )}

                  <div className="flex gap-2">
                    <button
                      onClick={() => handlePreview(template)}
                      className="flex-1 flex items-center justify-center gap-1 px-3 py-2 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-100 transition-all text-sm font-semibold"
                    >
                      <Eye className="w-4 h-4" />
                      Voir
                    </button>
                    <button
                      onClick={() => handleDelete(template.id)}
                      className="flex items-center justify-center gap-1 px-3 py-2 bg-red-50 text-red-700 rounded-lg hover:bg-red-100 transition-all text-sm font-semibold"
                    >
                      <Trash2 className="w-4 h-4" />
                    </button>
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>
      </div>

      {/* Modal de création */}
      {showModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-2xl shadow-2xl max-w-6xl w-full max-h-[90vh] overflow-y-auto">
            <div className="sticky top-0 bg-white border-b border-gray-200 p-6 flex items-center justify-between z-10">
              <h2 className="text-2xl font-bold text-gray-900">
                {modalMode === 'ai' && '✨ Créer avec IA (Asefi)'}
                {modalMode === 'manual' && '✏️ Créer manuellement'}
                {modalMode === 'html' && '💻 Créer en HTML'}
              </h2>
              <button onClick={() => setShowModal(false)} className="text-gray-400 hover:text-gray-600">
                <X className="w-6 h-6" />
              </button>
            </div>

            <div className="p-6">
              <div className="grid grid-cols-3 gap-6">
                {/* Formulaire principal (2/3) */}
                <div className="col-span-2 space-y-6">
                  {modalMode === 'ai' && (
                    <div className="text-center py-12">
                      <Sparkles className="w-16 h-16 text-purple-600 mx-auto mb-4" />
                      <h3 className="text-xl font-bold mb-2">Fonctionnalité Asefi</h3>
                      <p className="text-gray-600 mb-4">L'IA Asefi est déjà intégrée dans votre application !</p>
                      <p className="text-sm text-gray-500">Cette fonctionnalité utilise votre IA existante.</p>
                    </div>
                  )}

                  {(modalMode === 'manual' || modalMode === 'html') && (
                    <>
                      <div>
                        <label className="block text-sm font-semibold text-gray-700 mb-2">
                          Nom du template *
                        </label>
                        <input
                          type="text"
                          value={formData.name}
                          onChange={(e) => setFormData({...formData, name: e.target.value})}
                          placeholder="Newsletter Janvier 2025"
                          className="w-full px-4 py-3 border-2 border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                        />
                      </div>

                      <div>
                        <label className="block text-sm font-semibold text-gray-700 mb-2">
                          Sujet de l'email *
                        </label>
                        <input
                          type="text"
                          value={formData.subject}
                          onChange={(e) => setFormData({...formData, subject: e.target.value})}
                          placeholder="Découvrez nos nouveautés !"
                          className="w-full px-4 py-3 border-2 border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                        />
                      </div>

                      <div>
                        <label className="block text-sm font-semibold text-gray-700 mb-2">
                          Description (optionnel)
                        </label>
                        <input
                          type="text"
                          value={formData.description}
                          onChange={(e) => setFormData({...formData, description: e.target.value})}
                          placeholder="Template pour la newsletter mensuelle"
                          className="w-full px-4 py-3 border-2 border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                        />
                      </div>

                      <div>
                        <label className="block text-sm font-semibold text-gray-700 mb-2 flex items-center gap-2">
                          {modalMode === 'html' && <Code className="w-4 h-4" />}
                          Contenu de l'email *
                        </label>
                        <textarea
                          value={formData.content}
                          onChange={(e) => setFormData({...formData, content: e.target.value})}
                          rows={modalMode === 'html' ? 20 : 12}
                          placeholder={modalMode === 'html' 
                            ? "<html>\n<body>\n  <h1>Bonjour {{name}}</h1>\n  <p>Votre email HTML...</p>\n</body>\n</html>"
                            : "Bonjour {{name}},\n\nVoici notre newsletter...\n\nVariables disponibles: {{name}}, {{company}}, {{email}}"
                          }
                          className={`w-full px-4 py-3 border-2 border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent text-sm ${modalMode === 'html' ? 'font-mono bg-gray-50' : ''}`}
                          spellCheck="false"
                        />
                        <p className="text-xs text-gray-500 mt-2">
                          💡 Variables : {'{{name}}'}, {'{{company}}'}, {'{{email}}'}
                        </p>
                      </div>
                    </>
                  )}
                </div>

                {/* Score anti-spam (1/3) */}
                {modalMode !== 'ai' && (
                  <div className="space-y-4">
                    <div className="bg-gradient-to-br from-purple-50 to-pink-50 rounded-2xl p-6 border-2 border-purple-200 sticky top-6">
                      <div className="flex items-center gap-2 mb-4">
                        <Shield className="w-5 h-5 text-purple-600" />
                        <h3 className="font-bold text-gray-900">Score Anti-Spam</h3>
                      </div>

                      {analyzingSpam ? (
                        <div className="text-center py-8">
                          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-purple-600 mx-auto mb-3"></div>
                          <p className="text-sm text-gray-600">Analyse en cours...</p>
                        </div>
                      ) : spamScore ? (
                        <>
                          <div className="text-center mb-4">
                            <div className={`inline-flex items-center justify-center w-24 h-24 rounded-full bg-gradient-to-br ${getScoreColor(spamScore.score)} text-white mb-3`}>
                              <span className="text-3xl font-bold">{spamScore.score}</span>
                            </div>
                            <p className="text-sm font-semibold text-gray-700">{spamScore.deliverability}</p>
                          </div>

                          <div className="w-full bg-gray-200 rounded-full h-3 mb-4">
                            <div
                              className={`h-3 rounded-full bg-gradient-to-r ${getScoreColor(spamScore.score)} transition-all duration-500`}
                              style={{ width: `${spamScore.score}%` }}
                            ></div>
                          </div>

                          {spamScore.issues && spamScore.issues.length > 0 && (
                            <div className="mb-4">
                              <p className="text-xs font-semibold text-gray-700 mb-2 flex items-center gap-1">
                                <AlertTriangle className="w-4 h-4 text-orange-600" />
                                Problèmes ({spamScore.issues.length})
                              </p>
                              <div className="space-y-2 max-h-40 overflow-y-auto">
                                {spamScore.issues.slice(0, 3).map((issue, i) => (
                                  <div key={i} className="bg-white rounded-lg p-2 border border-gray-200">
                                    <p className="text-xs text-gray-700">{issue.message}</p>
                                  </div>
                                ))}
                              </div>
                            </div>
                          )}

                          {spamScore.score < 90 && (
                            <div className="bg-yellow-50 border border-yellow-300 rounded-lg p-3">
                              <p className="text-xs text-yellow-800 font-semibold mb-1">💡 Conseil</p>
                              <p className="text-xs text-yellow-700">
                                {spamScore.recommendations[0]}
                              </p>
                            </div>
                          )}
                        </>
                      ) : (
                        <div className="text-center py-8">
                          <Shield className="w-16 h-16 text-gray-300 mx-auto mb-3" />
                          <p className="text-sm text-gray-600">Commencez à écrire pour voir le score</p>
                        </div>
                      )}
                    </div>
                  </div>
                )}
              </div>

              {modalMode !== 'ai' && (
                <div className="flex gap-3 mt-6 pt-6 border-t">
                  <button
                    onClick={() => setShowModal(false)}
                    className="flex-1 px-6 py-3 bg-gray-200 text-gray-700 rounded-xl font-bold hover:bg-gray-300 transition-all"
                  >
                    Annuler
                  </button>
                  <button
                    onClick={handleSave}
                    className="flex-1 px-6 py-3 bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-xl font-bold hover:from-purple-700 hover:to-pink-700 transition-all shadow-lg"
                  >
                    Créer le template
                  </button>
                </div>
              )}
            </div>
          </div>
        </div>
      )}

      {/* Modal de prévisualisation */}
      {previewTemplate && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-2xl shadow-2xl max-w-4xl w-full max-h-[90vh] overflow-y-auto">
            <div className="sticky top-0 bg-white border-b border-gray-200 p-6 flex items-center justify-between">
              <div>
                <h2 className="text-2xl font-bold text-gray-900">{previewTemplate.name}</h2>
                {previewTemplate.spam_score && (
                  <div className="flex items-center gap-2 mt-2">
                    <Shield className="w-4 h-4 text-purple-600" />
                    <span className={`text-sm font-semibold ${getScoreBadgeColor(previewTemplate.spam_score)}`}>
                      Score anti-spam : {previewTemplate.spam_score}%
                    </span>
                  </div>
                )}
              </div>
              <button onClick={() => setPreviewTemplate(null)} className="text-gray-400 hover:text-gray-600">
                <X className="w-6 h-6" />
              </button>
            </div>

            <div className="p-6">
              <div className="mb-4">
                <h3 className="text-sm font-semibold text-gray-700 mb-1">Sujet :</h3>
                <p className="text-gray-900">{previewTemplate.subject}</p>
              </div>

              <div className="border-2 border-gray-200 rounded-xl p-6 bg-gray-50">
                <div dangerouslySetInnerHTML={{ __html: previewTemplate.content }} />
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
