import React, { useState, useEffect } from "react";
import { useNavigate } from "react-router-dom";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Plus, Database, Folder, X, Upload } from "lucide-react";

const SECTEURS = [
  { value: "juridique", label: "Juridique / Légal", icon: "⚖️" },
  { value: "comptabilite", label: "Comptabilité", icon: "💼" },
  { value: "sante", label: "Santé", icon: "🏥" },
  { value: "informatique", label: "Informatique / IT", icon: "💻" },
  { value: "btp", label: "BTP / Construction", icon: "🏗️" },
  { value: "hotellerie", label: "Hôtellerie-Restauration", icon: "🏨" },
  { value: "immobilier", label: "Immobilier", icon: "🏢" },
  { value: "logistique", label: "Logistique / Transport", icon: "🚚" },
  { value: "commerce", label: "Commerce / Retail", icon: "🛒" },
  { value: "education", label: "Éducation", icon: "📚" },
  { value: "consulting", label: "Consulting", icon: "💡" },
  { value: "rh", label: "Ressources Humaines", icon: "👥" },
  { value: "services", label: "Services", icon: "🔧" },
  { value: "industrie", label: "Industrie", icon: "🏭" },
  { value: "automobile", label: "Automobile", icon: "🚗" }
];

export default function LeadDatabases() {
  const navigate = useNavigate();
  const [databases, setDatabases] = useState([]);
  const [loading, setLoading] = useState(true);
  const [showModal, setShowModal] = useState(false);
  const [formData, setFormData] = useState({
    name: '',
    description: '',
    source: 'import_manuel',
    tags: [],
    selectedSecteurs: []
  });

  useEffect(() => {
    loadDatabases();
  }, []);

  const loadDatabases = async () => {
    try {
      const response = await fetch('http://localhost:3000/api/lead-databases', {
        headers: {
          'Authorization': `Bearer ${localStorage.getItem('token')}`
        }
      });
      const data = await response.json();
      setDatabases(data.databases || []);
      setLoading(false);
    } catch (error) {
      console.error('Erreur chargement bases:', error);
      setLoading(false);
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    
    const segmentation = {};
    formData.selectedSecteurs.forEach(secteur => {
      segmentation[secteur] = 0;
    });

    try {
      const response = await fetch('http://localhost:3000/api/lead-databases', {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${localStorage.getItem('token')}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          name: formData.name,
          description: formData.description,
          source: formData.source,
          tags: formData.tags,
          segmentation: segmentation
        })
      });
      
      if (response.ok) {
        setShowModal(false);
        setFormData({
          name: '',
          description: '',
          source: 'import_manuel',
          tags: [],
          selectedSecteurs: []
        });
        loadDatabases();
      }
    } catch (error) {
      console.error('Erreur création base:', error);
    }
  };

  const toggleSecteur = (secteur) => {
    setFormData(prev => ({
      ...prev,
      selectedSecteurs: prev.selectedSecteurs.includes(secteur)
        ? prev.selectedSecteurs.filter(s => s !== secteur)
        : [...prev.selectedSecteurs, secteur]
    }));
  };

  const handleCardClick = (databaseId) => {
    navigate(`/DatabaseDetails?id=${databaseId}`);
  };

  if (loading) {
    return <div className="flex items-center justify-center h-screen">Chargement...</div>;
  }

  return (
    <div className="p-6">
      <div className="flex items-center justify-between mb-6">
        <div>
          <h1 className="text-3xl font-bold">Bases de Données</h1>
          <p className="text-gray-600">Gérez vos bases de leads par secteur d'activité</p>
        </div>
        <Button 
          className="bg-blue-600 hover:bg-blue-700"
          onClick={() => setShowModal(true)}
        >
          <Plus className="w-4 h-4 mr-2" />
          Nouvelle Base
        </Button>
      </div>

      {/* Liste des bases */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {databases.length === 0 ? (
          <Card className="col-span-full">
            <CardContent className="pt-6 text-center text-gray-500">
              <Database className="w-12 h-12 mx-auto mb-2 text-gray-400" />
              <p>Aucune base de données créée</p>
              <p className="text-sm">Cliquez sur "Nouvelle Base" pour commencer</p>
            </CardContent>
          </Card>
        ) : (
          databases.map(db => (
            <Card 
              key={db.id} 
              className="hover:shadow-lg transition-all cursor-pointer hover:scale-105"
              onClick={() => handleCardClick(db.id)}
            >
              <CardHeader>
                <div className="flex items-start justify-between">
                  <div>
                    <CardTitle className="flex items-center gap-2">
                      <Folder className="w-5 h-5 text-blue-600" />
                      {db.name}
                    </CardTitle>
                  </div>
                  <Badge variant="outline">{db.total_leads || 0} leads</Badge>
                </div>
              </CardHeader>
              <CardContent>
                {db.description && (
                  <p className="text-sm text-gray-600 mb-3">{db.description}</p>
                )}
                
                {db.segmentation && Object.keys(db.segmentation).length > 0 && (
                  <div className="mt-3">
                    <p className="text-xs font-medium text-gray-500 mb-2">Secteurs :</p>
                    <div className="flex flex-wrap gap-1">
                      {Object.keys(db.segmentation).map(secteur => {
                        const secteurInfo = SECTEURS.find(s => s.value === secteur);
                        return (
                          <Badge key={secteur} variant="secondary" className="text-xs">
                            {secteurInfo?.icon} {secteurInfo?.label || secteur}
                          </Badge>
                        );
                      })}
                    </div>
                  </div>
                )}

                <div className="mt-4 pt-4 border-t flex justify-between text-sm text-gray-600">
                  <span>Source: {db.source || 'google_maps'}</span>
                  <Button 
                    variant="outline" 
                    size="sm"
                    onClick={(e) => {
                      e.stopPropagation();
                      alert('Import CSV à venir...');
                    }}
                  >
                    <Upload className="w-4 h-4 mr-1" />
                    Importer
                  </Button>
                </div>
              </CardContent>
            </Card>
          ))
        )}
      </div>

      {/* Modal Nouvelle Base */}
      {showModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 overflow-y-auto">
          <div className="bg-white rounded-lg p-6 w-full max-w-2xl m-4 max-h-[90vh] overflow-y-auto">
            <div className="flex items-center justify-between mb-4">
              <h2 className="text-2xl font-bold">Nouvelle Base de Données</h2>
              <button onClick={() => setShowModal(false)}>
                <X className="w-6 h-6" />
              </button>
            </div>

            <form onSubmit={handleSubmit} className="space-y-6">
              <div>
                <label className="block text-sm font-medium mb-1">Nom de la base *</label>
                <input
                  type="text"
                  required
                  placeholder="Ex: Prospects Comptables Paris"
                  className="w-full border rounded-lg px-3 py-2"
                  value={formData.name}
                  onChange={(e) => setFormData({...formData, name: e.target.value})}
                />
              </div>

              <div>
                <label className="block text-sm font-medium mb-1">Description</label>
                <textarea
                  rows="2"
                  placeholder="Décrivez cette base de données..."
                  className="w-full border rounded-lg px-3 py-2"
                  value={formData.description}
                  onChange={(e) => setFormData({...formData, description: e.target.value})}
                />
              </div>

              <div>
                <label className="block text-sm font-medium mb-1">Source</label>
                <select
                  className="w-full border rounded-lg px-3 py-2"
                  value={formData.source}
                  onChange={(e) => setFormData({...formData, source: e.target.value})}
                >
                  <option value="import_manuel">Import manuel (CSV)</option>
                  <option value="google_maps">Google Maps</option>
                  <option value="scraping_web">Scraping web</option>
                  <option value="achat_base">Base achetée</option>
                  <option value="autre">Autre</option>
                </select>
              </div>

              <div>
                <label className="block text-sm font-medium mb-3">
                  Secteurs d'activité ciblés * (au moins 1)
                </label>
                <div className="grid grid-cols-2 gap-2 max-h-96 overflow-y-auto p-3 border rounded-lg">
                  {SECTEURS.map(secteur => (
                    <button
                      key={secteur.value}
                      type="button"
                      onClick={() => toggleSecteur(secteur.value)}
                      className={`p-3 rounded-lg border-2 text-left transition-all ${
                        formData.selectedSecteurs.includes(secteur.value)
                          ? 'border-blue-500 bg-blue-50'
                          : 'border-gray-200 hover:border-gray-300'
                      }`}
                    >
                      <div className="flex items-center gap-2">
                        <span className="text-2xl">{secteur.icon}</span>
                        <span className="text-sm font-medium">{secteur.label}</span>
                      </div>
                    </button>
                  ))}
                </div>
                <p className="text-xs text-gray-500 mt-2">
                  {formData.selectedSecteurs.length} secteur(s) sélectionné(s)
                </p>
              </div>

              <div className="flex gap-2 pt-4 border-t">
                <Button 
                  type="button" 
                  variant="outline" 
                  onClick={() => setShowModal(false)} 
                  className="flex-1"
                >
                  Annuler
                </Button>
                <Button 
                  type="submit" 
                  className="flex-1 bg-blue-600 hover:bg-blue-700"
                  disabled={formData.selectedSecteurs.length === 0}
                >
                  Créer la base
                </Button>
              </div>
            </form>
          </div>
        </div>
      )}
    </div>
  );
}
